# ProyecAgile-Factura

./: .gitignore  ProyecAgile-Factura.sln
API/: Program.cs  appsettings.json
API/Controllers/: AuditoriaController.cs  ClienteController.cs  DetalleFacturaController.cs  FacturaController.cs  LoteController.cs  PrecioController.cs  ProductoController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
API/Services/: AuditoriaService.cs  ClienteService.cs  DetalleFacturaService.cs  FacturaService.cs  LoteService.cs  PrecioService.cs  ProductoService.cs  UsuarioService.cs
Core/Entities/: ActualizacionPrecio.cs  Auditoria.cs  Cliente.cs  DetalleFactura.cs  Factura.cs  Lote.cs  Precio.cs  Producto.cs  TipoCliente.cs  TipoDocumento.cs  Usuario.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
UI-Blazor/Cliente/: App.razor  Cliente.csproj  Program.cs  _Imports.razor
UI-Blazor/Cliente/Components/: AppRouter.razor  ClienteFilterBar.razor  ClienteFilterBar.razor.css  ClienteForm.razor  ClienteForm.razor.css  ClienteSummaryCards.razor  ClienteSummaryCards.razor.css  ClienteTable.razor  ClienteTable.razor.css  CustomRouteView.razor  FacturaForm.razor  FacturaForm.razor.css  ProductoForm.razor  ProductoForm.razor.css  RedirectToLogin.razor
UI-Blazor/Cliente/Layout/: EmptyLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UI-Blazor/Cliente/Models/: Cliente.cs  Factura.cs  Lote.cs  (+1 more)
UI-Blazor/Servidor/: Program.cs  Servidor.csproj  Servidor.http  _Imports.razor
UI-Blazor/Servidor/Layout/: NavMenu.razor
UI-Blazor/Servidor/Properties/: launchSettings.json
UI-Blazor/Servidor/wwwroot/: index.html
(+19 files in other folders)
